[
	{
		"langHuReadable":"Ghana - Akan Keyboard Layout",
		"langString":"Akan",
		"infoText":"Mbo na yɛ!\r\nPress each the following lettes on your computer to test your new keyboard:\r\nQ bqyq yie. Xkyena so x bqyq yie."
	}
]